# you can obstruct port if you are using the localhost
DEV_DATABASE_URL=postgres://postgres:postgres@localhost:5432/aps8-dev
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/aps8-test
PROD_DATABASE_URL=postgres://<user>:<password>@<host_ip>:5432/aps8-prod
PORT=3000
# put something rather good here, but never change it in production, you can generate one with:
# require('crypto').randomBytes(32).toString('hex')
SESSION_SECRET=
